<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Gen-Track — Alarms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:;">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="sidebar.css">
  
  <style>
    :root {
      --primary: #1745a5;
      --primary-light: #3b6bdf;
      --secondary: #10b981;
      --secondary-dark: #047857;
      --warning: #f97316;
      --danger: #ef4444;
      --muted: #6b7280;
      --light: #f8fafc;
      --dark: #0f172a;
      --card-bg: #fff;
      --accent: #1745a5;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background:#f1f5f9;
      color:#0f172a;
      overflow-x:hidden;
    }

    .container { display: flex; min-height: 100vh; }

    /* TOPBAR */
    .topbar {
      position: fixed; top: 0; left: 80px; right: 0; height: 60px;
      background: white; border-bottom: 1px solid #d0d7e1;
      display: flex; align-items: center; justify-content: space-between;
      padding: 0 24px; z-index: 20; box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      transition: left 0.3s ease;
    }
    .sidebar:hover ~ .topbar { left: 220px; }
    .topbar-title { font-size:20px; font-weight:bold; color:#183153; }
    .topbar-user {
      background:#183153; color:white; padding:8px 16px; border-radius:20px;
      font-size:14px; cursor:pointer; display: flex; align-items: center; gap: 8px;
    }

    /* MAIN CONTENT */
    .main-content {
      flex: 1; margin-left: 80px; padding: 20px; padding-top: 80px;
      transition: margin-left 0.3s ease;
    }
    .sidebar:hover ~ .main-content { margin-left: 220px; }

    /* ALARM CARDS */
    .alarm-summary {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px; margin-bottom: 25px;
    }

    .summary-card {
      background: white; border-radius: 12px; padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .summary-card:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12); }
    .summary-card.critical { border-left: 4px solid var(--danger); }
    .summary-card.warning { border-left: 4px solid var(--warning); }
    .summary-card.info { border-left: 4px solid var(--primary); }

    .summary-value { font-size: 28px; font-weight: 700; margin-bottom: 5px; }
    .summary-label { font-size: 14px; color: var(--muted); }
    .critical .summary-value { color: var(--danger); }
    .warning .summary-value { color: var(--warning); }
    .info .summary-value { color: var(--primary); }

    /* ALARM TABLE */
    .alarm-card {
      background: white; border-radius: 12px; padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); margin-bottom: 20px;
    }
    .card-header {
      display: flex; justify-content: space-between; align-items: center;
      margin-bottom: 20px;
    }
    .card-title { font-size: 18px; font-weight: 700; color: var(--primary); }

    .filter-controls { display: flex; gap: 10px; margin-bottom: 20px; }
    .filter-btn {
      padding: 8px 16px; background: #f1f5f9; border: 1px solid #d0d7e1;
      border-radius: 6px; cursor: pointer; font-size: 14px; transition: all 0.3s;
    }
    .filter-btn.active { background: var(--primary); color: white; border-color: var(--primary); }
    .filter-btn:hover:not(.active) { background: #e2e8f0; }

    .action-buttons { display: flex; gap: 10px; }
    .btn {
      padding: 8px 16px; border: none; border-radius: 6px; cursor: pointer;
      font-size: 14px; font-weight: 600; transition: all 0.3s; display: flex; align-items: center; gap: 6px;
    }
    .btn-primary { background: var(--primary); color: white; }
    .btn-danger { background: var(--danger); color: white; }
    .btn:hover { opacity: 0.9; transform: translateY(-2px); }

    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #e2e8f0; }
    th { background: #f7fbff; font-weight: 700; color: var(--primary); font-size: 14px; }
    tr:hover { background: #f8fafc; }

    .status-badge { padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 600; }
    .status-active { background: #fee2e2; color: #b91c1c; }
    .status-acknowledged { background: #d1fae5; color: #047857; }

    .severity-critical { color: var(--danger); font-weight: 600; }
    .severity-warning { color: var(--warning); font-weight: 600; }
    .severity-info { color: var(--primary); font-weight: 600; }

    .empty-state { text-align: center; padding: 40px; color: var(--muted); }
    .empty-state i { font-size: 48px; margin-bottom: 15px; opacity: 0.5; }

    /* Responsive */
    @media (max-width: 768px) {
      .main-content { margin-left: 60px; }
      .sidebar:hover ~ .main-content { margin-left: 220px; }
      .topbar { left: 60px; }
      .sidebar:hover ~ .topbar { left: 220px; }
      .alarm-summary { grid-template-columns: 1fr; }
      .card-header { flex-direction: column; align-items: flex-start; gap: 15px; }
      .action-buttons { width: 100%; justify-content: space-between; }
      table { display: block; overflow-x: auto; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="sidebar-container"></div>

    <div class="topbar">
      <div class="topbar-title">Alarms & Notifications</div>
      <div id="userarea" class="topbar-user">
        <i class="fas fa-user"></i>
        <span>Operator</span>
      </div>
    </div>

    <div class="main-content">
      <div class="alarm-summary">
        <div class="summary-card critical">
          <div class="summary-value" id="criticalCount">0</div>
          <div class="summary-label">Critical Alarms</div>
        </div>
        <div class="summary-card warning">
          <div class="summary-value" id="warningCount">0</div>
          <div class="summary-label">Warning Alarms</div>
        </div>
        <div class="summary-card info">
          <div class="summary-value" id="activeCount">0</div>
          <div class="summary-label">Active Alarms</div>
        </div>
        <div class="summary-card info">
          <div class="summary-value" id="totalCount">0</div>
          <div class="summary-label">Total Logs</div>
        </div>
      </div>

      <div class="alarm-card">
        <div class="card-header">
          <div class="card-title">Alarm History</div>
          <div class="action-buttons">
            <button class="btn btn-primary" onclick="loadAlarms()">
              <i class="fas fa-sync-alt"></i> Refresh
            </button>
          </div>
        </div>

        <div class="filter-controls">
          <button class="filter-btn active" onclick="setFilter('all', this)">All Alarms</button>
          <button class="filter-btn" onclick="setFilter('active', this)">Active Only</button>
          <button class="filter-btn" onclick="setFilter('critical', this)">Critical</button>
          <button class="filter-btn" onclick="setFilter('warning', this)">Warning</button>
        </div>

        <table id="alarmTable">
          <thead>
            <tr>
              <th>Time</th>
              <th>Parameter</th>
              <th>Value</th>
              <th>Message</th>
              <th>Severity</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="alarmTableBody">
            <tr><td colspan="6" style="text-align:center;">Loading data...</td></tr>
          </tbody>
        </table>

        <div id="emptyState" class="empty-state" style="display: none;">
          <i class="fas fa-bell-slash"></i>
          <h3>No Alarms Found</h3>
          <p>There are currently no alarms matching your filter criteria.</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* =========================
       CONFIG & STATE
       ========================= */
    const API_URL = '/api/alerts';
    let allAlarms = [];
    let currentFilter = 'all';

    /* =========================
       FETCH DATA FROM BACKEND
       ========================= */
    async function loadAlarms() {
      try {
        const response = await fetch(`${API_URL}?limit=50`); // Ambil 50 alert terakhir
        const json = await response.json();
        
        if (json.success && json.data) {
          allAlarms = json.data;
          updateSummary();
          renderTable();
        }
      } catch (error) {
        console.error('Error fetching alarms:', error);
      }
    }

    /* =========================
       UI RENDERING
       ========================= */
    
    // 1. Update Kartu Ringkasan (Summary Cards)
    function updateSummary() {
      // Hitung berdasarkan data yang diterima
      const critical = allAlarms.filter(a => a.severity === 'high' || a.severity === 'critical').length;
      const warning = allAlarms.filter(a => a.severity === 'medium' || a.severity === 'warning' || a.severity === 'low').length;
      // Asumsi: jika belum ada status 'resolved', anggap active
      const active = allAlarms.filter(a => !a.resolved).length;
      
      document.getElementById('criticalCount').textContent = critical;
      document.getElementById('warningCount').textContent = warning;
      document.getElementById('activeCount').textContent = active;
      document.getElementById('totalCount').textContent = allAlarms.length;
    }

    // 2. Render Tabel Alarm
    function renderTable() {
      const tbody = document.getElementById('alarmTableBody');
      const emptyState = document.getElementById('emptyState');
      const table = document.getElementById('alarmTable');
      
      tbody.innerHTML = '';

      // Filter Logic
      let filtered = allAlarms;
      if (currentFilter === 'active') {
        filtered = allAlarms.filter(a => !a.resolved);
      } else if (currentFilter === 'critical') {
        filtered = allAlarms.filter(a => a.severity === 'high' || a.severity === 'critical');
      } else if (currentFilter === 'warning') {
        filtered = allAlarms.filter(a => a.severity === 'medium' || a.severity === 'warning' || a.severity === 'low');
      }

      // Show/Hide Empty State
      if (filtered.length === 0) {
        emptyState.style.display = 'block';
        table.style.display = 'none';
        return;
      } else {
        emptyState.style.display = 'none';
        table.style.display = 'table';
      }

      // Populate Rows
      filtered.forEach(alarm => {
        const tr = document.createElement('tr');
        
        // Format Severity
        let severityClass = 'severity-info';
        let severityText = 'Info';
        
        if (alarm.severity === 'high' || alarm.severity === 'critical') {
          severityClass = 'severity-critical';
          severityText = 'CRITICAL';
        } else if (alarm.severity === 'medium' || alarm.severity === 'warning') {
          severityClass = 'severity-warning';
          severityText = 'WARNING';
        }

        // Format Status (Active/Resolved)
        // Jika backend belum kirim status resolved, kita anggap Active
        const isResolved = alarm.resolved || false;
        const statusBadge = isResolved 
          ? '<span class="status-badge status-acknowledged">Resolved</span>'
          : '<span class="status-badge status-active">ACTIVE</span>';

        tr.innerHTML = `
          <td style="font-family:monospace; color:#475569;">${new Date(alarm.timestamp).toLocaleString()}</td>
          <td style="font-weight:600;">${alarm.parameter ? alarm.parameter.toUpperCase() : 'SYSTEM'}</td>
          <td>${alarm.value !== undefined ? alarm.value : '-'}</td>
          <td>${alarm.message}</td>
          <td class="${severityClass}">${severityText}</td>
          <td>${statusBadge}</td>
        `;
        tbody.appendChild(tr);
      });
    }

    // 3. Set Filter Handler
    function setFilter(filterType, btnElement) {
      currentFilter = filterType;
      
      // Update UI tombol active
      document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
      if(btnElement) btnElement.classList.add('active');
      
      renderTable();
    }

    /* =========================
       INITIALIZATION
       ========================= */
    document.addEventListener('DOMContentLoaded', function() {
      // 1. Set User
      const user = localStorage.getItem('userRole') || 'Operator';
      document.getElementById('userarea').querySelector('span').textContent = user;

      // 2. Load Sidebar
      fetch('sidebar.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('sidebar-container').innerHTML = data;
          const script = document.createElement('script');
          script.src = 'sidebar.js';
          document.body.appendChild(script);
        })
        .catch(error => console.error('Error loading sidebar:', error));

      // 3. Initial Load & Polling
      loadAlarms();
      setInterval(loadAlarms, 5000); // Auto-refresh setiap 5 detik
    });
  </script>
</body>
</html>