<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Gen-Track — History</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:;">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="sidebar.css">
  
  <style>
    :root {
      --primary: #1745a5; --secondary: #10b981; --warning: #f97316; --danger: #ef4444;
      --muted: #6b7280; --light: #f8fafc; --dark: #0f172a; --card-bg: #fff;
      --border: #e2e8f0;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background:#f1f5f9; color:#0f172a; overflow-x:hidden; }
    .container { display: flex; min-height: 100vh; }

    /* LAYOUT */
    .main-content { flex: 1; margin-left: 80px; padding: 20px; padding-top: 80px; transition: margin-left 0.3s ease; }
    .sidebar:hover ~ .main-content { margin-left: 220px; }

    /* TOPBAR */
    .topbar { position: fixed; top: 0; left: 80px; right: 0; height: 60px; background: white; border-bottom: 1px solid #d0d7e1; display: flex; align-items: center; justify-content: space-between; padding: 0 24px; z-index: 20; transition: left 0.3s ease; }
    .sidebar:hover ~ .topbar { left: 220px; }
    .topbar-title { font-size:20px; font-weight:bold; color:var(--primary); }
    .topbar-user { background:var(--primary); color:white; padding:8px 16px; border-radius:20px; font-size:14px; cursor:pointer; display: flex; align-items: center; gap: 8px; }

    /* SUMMARY CARDS */
    .history-summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 25px; }
    .summary-card { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); text-align: center; }
    .summary-card.records { border-left: 4px solid var(--primary); }
    .summary-card.alerts { border-left: 4px solid var(--danger); }
    .summary-card.parameters { border-left: 4px solid var(--secondary); }
    .summary-card.period { border-left: 4px solid var(--warning); }
    .summary-value { font-size: 28px; font-weight: 700; margin-bottom: 5px; }
    .summary-label { font-size: 14px; color: var(--muted); }

    /* === FILTER SECTION (DESAIN BARU SESUAI GAMBAR) === */
    .filter-card {
        background: white; border-radius: 12px; padding: 24px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05); margin-bottom: 20px;
    }
    
    .filter-header {
        display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;
    }
    .filter-title { font-size: 18px; font-weight: 700; color: var(--primary); }
    
    .filter-actions { display: flex; gap: 10px; }
    
    .btn {
        padding: 8px 16px; border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: 600;
        display: flex; align-items: center; gap: 8px; transition: 0.2s;
    }
    .btn-outline { background: white; border: 1px solid var(--primary); color: var(--primary); }
    .btn-outline:hover { background: #eff6ff; }
    .btn-primary { background: var(--primary); border: 1px solid var(--primary); color: white; }
    .btn-primary:hover { background: #1e40af; }

    /* Grid Layout untuk Filter Input */
    .filter-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* 3 Kolom */
        gap: 20px;
    }

    .form-group { display: flex; flex-direction: column; gap: 6px; }
    .form-label { font-size: 14px; font-weight: 600; color: #334155; }
    
    .form-input, .form-select {
        padding: 10px 12px; border: 1px solid var(--border); border-radius: 6px;
        font-size: 14px; color: #334155; width: 100%; outline: none; transition: 0.2s;
    }
    .form-input:focus, .form-select:focus { border-color: var(--primary); box-shadow: 0 0 0 2px rgba(23, 69, 165, 0.1); }

    /* CARD HEADER & TABLE */
    .history-card { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); margin-bottom: 20px; }
    .card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #e2e8f0; }
    th { background: #f7fbff; font-weight: 700; color: var(--primary); font-size: 14px; position: sticky; top: 0; }
    tr:hover { background: #f8fafc; }
    
    .status-badge { padding: 4px 10px; border-radius: 12px; font-size: 12px; font-weight: 600; text-transform: capitalize; }
    .status-normal { background: #d1fae5; color: #065f46; }
    .status-warning { background: #ffedd5; color: #9a3412; }
    .status-critical { background: #fee2e2; color: #991b1b; }
    
    /* PAGINATION */
    .pagination { display: flex; justify-content: space-between; align-items: center; margin-top: 20px; padding: 15px 0; border-top: 1px solid #e2e8f0; }
    .page-btn { padding: 8px 12px; border: 1px solid #d0d7e1; background: white; border-radius: 6px; cursor: pointer; }
    .page-btn:disabled { opacity: 0.5; cursor: not-allowed; }

    /* Responsive */
    @media (max-width: 900px) {
        .filter-grid { grid-template-columns: 1fr; gap: 15px; } /* Mobile jadi 1 kolom */
    }
    @media (max-width: 768px) {
      .main-content { margin-left: 60px; } .sidebar:hover ~ .main-content { margin-left: 220px; }
      .topbar { left: 60px; } .sidebar:hover ~ .topbar { left: 220px; }
      .history-summary { grid-template-columns: 1fr 1fr; }
      table { display: block; overflow-x: auto; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="sidebar-container"></div>

    <div class="topbar">
      <div class="topbar-title">Historical Data</div>
      <div id="userarea" class="topbar-user">
        <i class="fas fa-user"></i> <span>Operator</span>
      </div>
    </div>

    <div class="main-content">
      <div class="history-summary">
        <div class="summary-card records">
          <div class="summary-value" id="totalRecords">0</div>
          <div class="summary-label">Total Data Points</div>
        </div>
        <div class="summary-card alerts">
          <div class="summary-value" id="alertCount">0</div>
          <div class="summary-label" style="color:var(--danger)">Alerts Detected</div>
        </div>
        <div class="summary-card parameters">
          <div class="summary-value" id="parameterCount">8</div>
          <div class="summary-label">Monitored Params</div>
        </div>
        <div class="summary-card period">
          <div class="summary-value" id="dataPeriod">24h</div>
          <div class="summary-label">Time Range</div>
        </div>
      </div>

      <div class="filter-card">
        <div class="filter-header">
            <div class="filter-title">Data Filters</div>
            <div class="filter-actions">
                <button class="btn btn-outline" onclick="resetFilters()">
                    <i class="fas fa-sync-alt"></i> Reset Filters
                </button>
                <button class="btn btn-primary" onclick="applyFilters()">
                    <i class="fas fa-filter"></i> Apply Filters
                </button>
            </div>
        </div>

        <div class="filter-grid">
            <div class="form-group">
                <label class="form-label">From Date</label>
                <input type="date" id="dateFrom" class="form-input">
            </div>
            <div class="form-group">
                <label class="form-label">To Date</label>
                <input type="date" id="dateTo" class="form-input">
            </div>
            <div class="form-group">
                <label class="form-label">Time Range</label>
                <select id="timeRange" class="form-select" onchange="updateDateInputs(this.value)">
                    <option value="today">Today</option>
                    <option value="yesterday">Yesterday</option>
                    <option value="24" selected>Last 30 Days</option> <option value="7">Last 7 Days</option>
                    <option value="custom">Custom Range</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">Parameters</label>
                <select id="paramFilter" class="form-select">
                    <option value="all">All Parameters</option>
                    <option value="rpm">RPM</option>
                    <option value="volt">Voltage</option>
                    <option value="fuel">Fuel</option>
                    <option value="temp">Temperature</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Status</label>
                <select id="statusFilter" class="form-select">
                    <option value="all">All Status</option>
                    <option value="normal">Normal</option>
                    <option value="warning">Warning</option>
                    <option value="critical">Critical</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Search</label>
                <input type="text" id="searchQuery" class="form-input" placeholder="Search in records...">
            </div>
        </div>
      </div>

      <div class="history-card">
        <div class="card-header">
          <div class="card-title">Historical Logs</div>
          <div style="display:flex; gap:10px;">
             <button class="btn btn-outline" onclick="exportCSV()"><i class="fas fa-download"></i> CSV</button>
          </div>
        </div>

        <div id="loading" class="loading-overlay" style="display:none; text-align:center; padding:20px; color:#666;">
          <i class="fas fa-spinner fa-spin fa-2x"></i><br>Loading data from server...
        </div>

        <table id="historyTable">
          <thead>
            <tr>
              <th>Timestamp</th>
              <th>Parameter</th>
              <th>Value</th>
              <th>Unit</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="historyTableBody">
            </tbody>
        </table>

        <div class="pagination">
          <div class="pagination-info">
            Showing <span id="pageStart">0</span> to <span id="pageEnd">0</span> of <span id="totalItems">0</span>
          </div>
          <div style="display:flex; gap:10px;">
            <button class="page-btn" onclick="changePage(-1)" id="btnPrev">Prev</button>
            <span style="padding:8px;">Page <span id="pageNum">1</span></span>
            <button class="page-btn" onclick="changePage(1)" id="btnNext">Next</button>
          </div>
        </div>
      </div>

      <div class="history-card">
        <div class="card-header"><div class="card-title">Trend Visualization</div></div>
        <div style="height: 350px;">
          <canvas id="historyChart"></canvas>
        </div>
      </div>
    </div>
  </div>

  <script>
    // --- CONFIG ---
    const API_URL = '/api/engine-data/history';
    
    // State
    let rawApiData = [];      
    let processedRows = [];   
    let filteredRows = [];    
    let currentPage = 1;
    const itemsPerPage = 20;
    let myChart = null;

    // Parameter Config
    const PARAMS = {
      rpm: { unit: 'RPM', max: 4000, warn: 3500 },
      volt: { unit: 'V', max: 250, warn: 240, min: 180 },
      temp: { unit: '°C', max: 100, warn: 90 },
      fuel: { unit: '%', min: 20, warn: 30 },
      freq: { unit: 'Hz' }
    };

    // Helper: Set Date Inputs based on Dropdown
    function updateDateInputs(val) {
        const end = new Date();
        let start = new Date();

        if (val === 'today') {
            start.setHours(0,0,0,0);
        } else if (val === 'yesterday') {
            start.setDate(start.getDate() - 1);
            end.setDate(end.getDate() - 1);
        } else if (val === 'custom') {
            return; // Don't change inputs
        } else {
            // Numeric values treated as hours/days
            const days = parseInt(val) === 24 ? 30 : parseInt(val); // Mapping 24->30 days based on screenshot label logic
            start.setDate(start.getDate() - days);
        }

        document.getElementById('dateFrom').valueAsDate = start;
        document.getElementById('dateTo').valueAsDate = end;
    }

    // 1. FETCH DATA (Apply Filters Clicked)
    async function applyFilters() {
        loadDataFromAPI();
    }

    // 2. FETCH LOGIC
    async function loadDataFromAPI() {
        const loader = document.getElementById('loading');
        const tbody = document.getElementById('historyTableBody');
        const dFrom = document.getElementById('dateFrom').value;
        const dTo = document.getElementById('dateTo').value;
        
        loader.style.display = 'block';
        tbody.innerHTML = ''; 

        // Construct URL
        let url = `${API_URL}?limit=2000`; // Limit record agar tidak berat
        if (dFrom && dTo) {
            url += `&startDate=${dFrom}&endDate=${dTo}`;
        } else {
            // Default fallback
            url += `&hours=720`; // 30 days default
        }

        try {
            const res = await fetch(url);
            const json = await res.json();

            if (json.success) {
                rawApiData = json.data;
                // Process & Filter Locally
                processDataAndRender();
            } else {
                tbody.innerHTML = `<tr><td colspan="5" style="text-align:center; color:red">Error: ${json.error}</td></tr>`;
            }
        } catch (err) {
            console.error(err);
            tbody.innerHTML = '<tr><td colspan="5" style="text-align:center; color:red">Connection Failed</td></tr>';
        } finally {
            loader.style.display = 'none';
        }
    }

    // 3. TRANSFORM & CLIENT-SIDE FILTER
    function processDataAndRender() {
        processedRows = [];
        let alertCount = 0;

        // Flatten Data
        rawApiData.forEach(item => {
            const ts = item.timestamp;
            const addRow = (key, val, configKey) => {
                if (val === undefined || val === null) return;
                const conf = PARAMS[configKey] || { unit: '' };
                
                let status = 'normal';
                if (conf.max && val > conf.max) status = 'critical';
                else if (conf.warn && val > conf.warn) status = 'warning';
                else if (conf.min && val < conf.min) status = 'critical';
                
                if (status !== 'normal') alertCount++;

                processedRows.push({
                    timestamp: ts,
                    rawDate: new Date(ts),
                    param: configKey,
                    label: key,
                    value: val,
                    unit: conf.unit,
                    status: status
                });
            };

            addRow('RPM', item.rpm, 'rpm');
            addRow('Voltage', item.volt, 'volt');
            addRow('Temperature', (item.coolant || item.temp), 'temp');
            addRow('Fuel Level', item.fuel, 'fuel');
        });

        // Client Side Filtering (Param, Status, Search)
        const pFilter = document.getElementById('paramFilter').value;
        const sFilter = document.getElementById('statusFilter').value;
        const qSearch = document.getElementById('searchQuery').value.toLowerCase();

        filteredRows = processedRows.filter(row => {
            if (pFilter !== 'all' && row.param !== pFilter) return false;
            if (sFilter !== 'all' && row.status !== sFilter) return false;
            if (qSearch && !row.label.toLowerCase().includes(qSearch) && !String(row.value).includes(qSearch)) return false;
            return true;
        });

        // Update Summary
        document.getElementById('totalRecords').innerText = processedRows.length.toLocaleString();
        document.getElementById('alertCount').innerText = alertCount;
        
        currentPage = 1;
        renderTable();
        updateChart();
    }

    // 4. RENDER TABLE
    function renderTable() {
        const tbody = document.getElementById('historyTableBody');
        tbody.innerHTML = '';

        const start = (currentPage - 1) * itemsPerPage;
        const end = start + itemsPerPage;
        const pageData = filteredRows.slice(start, end);

        if (pageData.length === 0) {
            tbody.innerHTML = '<tr><td colspan="5" style="text-align:center; padding:20px;">No data match filters</td></tr>';
            return;
        }

        pageData.forEach(row => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${row.rawDate.toLocaleString()}</td>
                <td>${row.label}</td>
                <td style="font-weight:bold">${row.value}</td>
                <td>${row.unit}</td>
                <td><span class="status-badge status-${row.status}">${row.status}</span></td>
            `;
            tbody.appendChild(tr);
        });

        // Pagination UI
        document.getElementById('pageStart').innerText = start + 1;
        document.getElementById('pageEnd').innerText = Math.min(end, filteredRows.length);
        document.getElementById('totalItems').innerText = filteredRows.length;
        document.getElementById('pageNum').innerText = currentPage;
        
        document.getElementById('btnPrev').disabled = (currentPage === 1);
        document.getElementById('btnNext').disabled = (end >= filteredRows.length);
    }

    function changePage(dir) {
        currentPage += dir;
        renderTable();
    }

    // 5. CHART
    function updateChart() {
        const ctx = document.getElementById('historyChart').getContext('2d');
        if (myChart) myChart.destroy();

        // Chart Data (Use rawApiData for nice timeline)
        const chartData = [...rawApiData].reverse();

        myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: chartData.map(d => new Date(d.timestamp)),
                datasets: [
                    { label: 'RPM', data: chartData.map(d => d.rpm), borderColor: '#1745a5', yAxisID: 'y', pointRadius: 0, borderWidth: 2 },
                    { label: 'Voltage', data: chartData.map(d => d.volt), borderColor: '#f97316', yAxisID: 'y1', pointRadius: 0, borderWidth: 2 }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: { type: 'time', time: { unit: 'minute' } },
                    y: { position: 'left', title: { display: true, text: 'RPM' } },
                    y1: { position: 'right', grid: { drawOnChartArea: false }, title: { display: true, text: 'Voltage (V)' } }
                }
            }
        });
    }

    function resetFilters() {
        updateDateInputs('24');
        document.getElementById('timeRange').value = '24';
        document.getElementById('paramFilter').value = 'all';
        document.getElementById('statusFilter').value = 'all';
        document.getElementById('searchQuery').value = '';
        applyFilters();
    }

    function exportCSV() {
        if(filteredRows.length === 0) return alert("No data");
        let csv = "Timestamp,Parameter,Value,Unit,Status\n";
        filteredRows.forEach(row => {
            csv += `"${row.rawDate.toISOString()}",${row.label},${row.value},${row.unit},${row.status}\n`;
        });
        const blob = new Blob([csv], { type: 'text/csv' });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url; a.download = 'history_data.csv';
        a.click();
    }

    // INIT
    document.addEventListener('DOMContentLoaded', () => {
        // Load Sidebar
        fetch('sidebar.html').then(r=>r.text()).then(h=>document.getElementById('sidebar-container').innerHTML=h);
        document.getElementById('userarea').querySelector('span').innerText = localStorage.getItem('userRole') || 'Operator';

        // Init Default Date (Last 30 Days)
        updateDateInputs('24');
        
        // Initial Fetch
        applyFilters();
    });
  </script>
</body>
</html>