<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Gen-Track — Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:;">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="sidebar.css">
  
  <style>
    :root {
      --primary: #1745a5; --primary-light: #3b6bdf; 
      --secondary: #10b981; --warning: #f97316; --danger: #ef4444;
      --muted: #6b7280; --card-bg: #fff; --bg: #f1f5f9; --dark: #0f172a;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', sans-serif; background: var(--bg); color: var(--dark); overflow-x: hidden; }
    .container { display: flex; min-height: 100vh; }

    /* LAYOUT */
    .main-content { flex: 1; margin-left: 80px; padding: 20px; padding-top: 80px; transition: margin-left 0.3s; }
    .sidebar:hover ~ .main-content { margin-left: 220px; }

    /* TOPBAR */
    .topbar { position: fixed; top: 0; left: 80px; right: 0; height: 60px; background: white; border-bottom: 1px solid #d0d7e1; display: flex; align-items: center; justify-content: space-between; padding: 0 24px; z-index: 20; transition: left 0.3s; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
    .sidebar:hover ~ .topbar { left: 220px; }
    .topbar-title { font-size: 20px; font-weight: bold; color: var(--primary); }
    .status-indicator { font-size: 12px; font-weight: 600; padding: 4px 12px; border-radius: 20px; display: inline-flex; align-items: center; gap: 6px; }
    .status-live { background: #d1fae5; color: #065f46; }
    .status-dead { background: #fee2e2; color: #991b1b; }

    /* HERO */
    .hero { background: linear-gradient(135deg, var(--primary), var(--primary-light)); height: 180px; border-radius: 15px; margin-bottom: 30px; display: flex; align-items: center; justify-content: center; text-align: center; color: white; box-shadow: 0 4px 15px rgba(23, 69, 165, 0.2); }
    .hero h1 { font-size: 3em; margin: 0; font-weight: 800; }
    .hero p { opacity: 0.9; margin-top: 5px; font-size: 1.1em; }

    /* OVERVIEW CARDS */
    .overview-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; margin-bottom: 30px; }
    .ov-card { background: white; padding: 25px; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.03); display: flex; align-items: center; gap: 20px; transition: transform 0.2s; }
    .ov-card:hover { transform: translateY(-5px); }
    .ov-icon { width: 60px; height: 60px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; color: white; flex-shrink: 0; }
    
    .bg-prm { background: var(--primary); } .bg-scd { background: var(--secondary); }
    .bg-wrn { background: var(--warning); } .bg-dng { background: var(--danger); }

    .ov-val { font-size: 24px; font-weight: 800; color: var(--dark); line-height: 1.2; }
    .ov-lbl { font-size: 14px; color: var(--muted); }

    /* CONTENT GRID */
    .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    .card { background: white; padding: 20px; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.03); }
    .card-head { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; border-bottom: 1px solid #f1f5f9; padding-bottom: 10px; }
    .card-title { font-weight: 700; color: var(--primary); display: flex; align-items: center; gap: 8px; }

    /* LIST ITEMS */
    .list-item { display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #f8fafc; font-size: 14px; }
    .list-item:last-child { border-bottom: none; }
    .badge { padding: 4px 10px; border-radius: 6px; font-weight: 600; font-size: 12px; }
    .b-ok { background: #d1fae5; color: #065f46; }
    .b-err { background: #fee2e2; color: #991b1b; }
    .b-warn { background: #ffedd5; color: #9a3412; }

    /* RESPONSIVE */
    @media (max-width: 900px) { .grid-2 { grid-template-columns: 1fr; } }
    @media (max-width: 768px) {
        .main-content { margin-left: 60px; } .sidebar:hover ~ .main-content { margin-left: 220px; }
        .topbar, .sidebar:hover ~ .topbar { left: 60px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="sidebar-container"></div>

    <div class="topbar">
      <div class="topbar-title">Dashboard</div>
      <div style="display:flex; align-items:center; gap:15px;">
        <div id="connStatus" class="status-indicator status-dead"><i class="fas fa-circle-notch fa-spin"></i> Connecting...</div>
        <div style="background:#1745a5; color:white; padding:6px 14px; border-radius:20px; font-size:14px;">
            <i class="fas fa-user"></i> Operator
        </div>
      </div>
    </div>

    <div class="main-content">
      <div class="hero">
        <div>
          <h1 id="clock">--:--</h1>
          <p>Real-time Generator Monitoring System</p>
        </div>
      </div>

      <div class="overview-grid">
        <div class="ov-card">
          <div class="ov-icon bg-prm"><i class="fas fa-tachometer-alt"></i></div>
          <div>
            <div id="overviewRPM" class="ov-val">--</div>
            <div class="ov-lbl">Engine Speed (RPM)</div>
          </div>
        </div>
        <div class="ov-card">
          <div class="ov-icon bg-scd"><i class="fas fa-thermometer-half"></i></div>
          <div>
            <div id="overviewCoolant" class="ov-val">--</div>
            <div class="ov-lbl">Coolant Temp</div>
          </div>
        </div>
        <div class="ov-card">
          <div class="ov-icon bg-wrn"><i class="fas fa-bolt"></i></div>
          <div>
            <div id="overviewVolt" class="ov-val">--</div>
            <div class="ov-lbl">Output Voltage</div>
          </div>
        </div>
        <div class="ov-card">
          <div class="ov-icon bg-dng"><i class="fas fa-gas-pump"></i></div>
          <div>
            <div id="overviewFuel" class="ov-val">--</div>
            <div class="ov-lbl">Fuel Level</div>
          </div>
        </div>
      </div>

      <div class="grid-2">
        <div class="card">
          <div class="card-head"><div class="card-title"><i class="fas fa-info-circle"></i> Status</div></div>
          <div class="list-item"><span>Connection</span><span id="st-sync" class="badge b-err">--</span></div>
          <div class="list-item"><span>Engine State</span><span id="st-engine" class="badge b-err">--</span></div>
          <div class="list-item"><span>Last Update</span><span id="st-update">--</span></div>
          <div class="list-item"><span>Frequency</span><strong id="st-freq">-- Hz</strong></div>
        </div>

        <div class="card">
          <div class="card-head"><div class="card-title"><i class="fas fa-chart-line"></i> Live RPM</div></div>
          <div style="height: 200px;"><canvas id="chartRPM"></canvas></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // --- KONFIGURASI API ---
    const API_URL = '/api'; // Otomatis mengarah ke host yang sama
    let rpmChart = null;

    // --- 1. INISIALISASI CHART ---
    function initChart() {
        const ctx = document.getElementById('chartRPM').getContext('2d');
        rpmChart = new Chart(ctx, {
            type: 'line',
            data: { 
                labels: [], 
                datasets: [{ 
                    label: 'RPM', 
                    data: [], 
                    borderColor: '#1745a5', 
                    backgroundColor: 'rgba(23,69,165,0.1)', 
                    fill: true, 
                    tension: 0.4 
                }] 
            },
            options: { 
                responsive: true, 
                maintainAspectRatio: false, 
                plugins: { legend: { display: false } },
                scales: { 
                    x: { display: false },
                    y: { beginAtZero: false } 
                },
                animation: false // Matikan animasi agar update cepat
            }
        });
    }

    // --- 2. UPDATE CHART ---
    async function updateChartHistory() {
        try {
            const res = await fetch(`${API_URL}/engine-data/history?limit=20`);
            const json = await res.json();
            if (json.success && rpmChart) {
                const data = json.data.reverse(); // Urutkan lama ke baru
                rpmChart.data.labels = data.map(d => new Date(d.timestamp).toLocaleTimeString());
                rpmChart.data.datasets[0].data = data.map(d => d.rpm);
                rpmChart.update();
            }
        } catch (e) { console.error("Chart Error:", e); }
    }

    // --- 3. UPDATE DASHBOARD UTAMA ---
    async function updateDashboard() {
        try {
            const res = await fetch(`${API_URL}/engine-data/latest`);
            const json = await res.json();

            // Cek apakah ada data
            if (json.success && json.data && json.data.rpm !== undefined) {
                const data = json.data;
                
                // Update Status Koneksi UI
                const statusEl = document.getElementById('connStatus');
                statusEl.className = 'status-indicator status-live';
                statusEl.innerHTML = '<i class="fas fa-link"></i> Live Data';

                // --- ISI NILAI KE HTML (Pastikan ID sama dengan HTML di atas) ---
                document.getElementById('overviewRPM').innerText = data.rpm;
                document.getElementById('overviewVolt').innerText = data.volt.toFixed(1) + ' V';
                
                // Fallback nama field (temp vs coolant)
                const tempVal = data.coolant !== undefined ? data.coolant : (data.temp || 0);
                document.getElementById('overviewCoolant').innerText = tempVal.toFixed(1) + '°C';
                
                document.getElementById('overviewFuel').innerText = Math.round(data.fuel) + '%';

                // Update Status List
                document.getElementById('st-update').innerText = new Date(data.timestamp).toLocaleTimeString();
                document.getElementById('st-freq').innerText = (data.freq || 0).toFixed(2) + ' Hz';

                const syncEl = document.getElementById('st-sync');
                syncEl.innerText = data.sync || 'UNKNOWN';
                syncEl.className = data.sync === 'ON-GRID' ? 'badge b-ok' : 'badge b-err';

                const engEl = document.getElementById('st-engine');
                engEl.innerText = data.status || 'STOPPED';
                engEl.className = data.status === 'RUNNING' ? 'badge b-ok' : 'badge b-warn';

            } else {
                // Jika data null (DB Kosong)
                console.warn("Data kosong atau format salah");
                document.getElementById('connStatus').className = 'status-indicator status-dead';
                document.getElementById('connStatus').innerHTML = '<i class="fas fa-exclamation-circle"></i> No Data';
            }
        } catch (err) {
            console.error("Fetch Error:", err);
            document.getElementById('connStatus').className = 'status-indicator status-dead';
            document.getElementById('connStatus').innerHTML = '<i class="fas fa-times"></i> Offline';
        }
    }

    // --- 4. STARTUP ---
    document.addEventListener('DOMContentLoaded', () => {
        // Load Sidebar
        fetch('sidebar.html').then(r=>r.text()).then(h=>document.getElementById('sidebar-container').innerHTML=h);
        
        // Jam Digital
        setInterval(() => document.getElementById('clock').innerText = new Date().toLocaleTimeString([],{hour:'2-digit',minute:'2-digit'}), 1000);

        initChart();
        updateDashboard();
        updateChartHistory();

        // Polling Data (Setiap 2 Detik)
        setInterval(updateDashboard, 2000);
        setInterval(updateChartHistory, 5000);
    });
  </script>
</body>
</html>