<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Gen-Track — Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    :root {
      --primary: #1745a5;
      --primary-light: #3b6bdf;
      --secondary: #10b981;
      --secondary-dark: #047857;
      --warning: #f97316;
      --danger: #ef4444;
      --muted: #6b7280;
      --light: #f8fafc;
      --dark: #0f172a;
      --card-bg: #fff;
      --accent: #1745a5;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      color: #0f172a;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .login-container {
      width: 100%;
      max-width: 420px;
    }

    .login-card {
      background: white;
      border-radius: 16px;
      padding: 40px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
      position: relative;
      overflow: hidden;
    }

    .login-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 6px;
      background: linear-gradient(90deg, var(--primary), var(--primary-light));
    }

    .logo-section {
      text-align: center;
      margin-bottom: 30px;
    }

    .logo {
      width: 80px;
      height: 80px;
      background: var(--primary);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
      color: white;
      font-size: 32px;
      box-shadow: 0 8px 20px rgba(23, 69, 165, 0.3);
    }

    .logo-text {
      font-size: 28px;
      font-weight: 800;
      color: var(--primary);
      margin-bottom: 5px;
    }

    .logo-subtext {
      font-size: 14px;
      color: var(--muted);
    }

    .login-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--dark);
      margin-bottom: 25px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--dark);
      font-size: 14px;
    }

    .input-group {
      position: relative;
    }

    .form-control {
      width: 100%;
      padding: 14px 16px;
      border: 1px solid #d0d7e1;
      border-radius: 10px;
      font-size: 16px;
      transition: all 0.3s;
      background: #f8fafc;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      background: white;
      box-shadow: 0 0 0 3px rgba(23, 69, 165, 0.1);
    }

    .input-icon {
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--muted);
    }

    .btn {
      width: 100%;
      padding: 14px 16px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .btn-primary {
      background: var(--primary);
      color: white;
      box-shadow: 0 4px 12px rgba(23, 69, 165, 0.3);
    }

    .btn-primary:hover {
      background: var(--primary-light);
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(23, 69, 165, 0.4);
    }

    .btn-primary:active {
      transform: translateY(0);
    }

    .login-footer {
      margin-top: 25px;
      text-align: center;
      font-size: 14px;
      color: var(--muted);
    }

    .login-footer a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 600;
    }

    .login-footer a:hover {
      text-decoration: underline;
    }

    .demo-accounts {
      margin-top: 25px;
      padding: 20px;
      background: #f1f5f9;
      border-radius: 10px;
      font-size: 14px;
    }

    .demo-title {
      font-weight: 600;
      margin-bottom: 10px;
      color: var(--dark);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .demo-account {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px solid #e2e8f0;
    }

    .demo-account:last-child {
      border-bottom: none;
    }

    .demo-role {
      font-weight: 600;
      color: var(--primary);
    }

    .demo-credentials {
      color: var(--muted);
    }

    .alert {
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
      display: none;
    }

    .alert-error {
      background: #fee2e2;
      color: #b91c1c;
      border-left: 4px solid #ef4444;
    }

    .alert-success {
      background: #d1fae5;
      color: #047857;
      border-left: 4px solid #10b981;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .login-card {
      animation: fadeIn 0.5s ease-out;
    }

    /* Responsive */
    @media (max-width: 480px) {
      .login-card {
        padding: 30px 20px;
      }
      
      .logo {
        width: 70px;
        height: 70px;
        font-size: 28px;
      }
      
      .logo-text {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <!-- Logo Section -->
      <div class="logo-section">
        <div class="logo">
          <i class="fas fa-bolt"></i>
        </div>
        <div class="logo-text">Gen-Track</div>
        <div class="logo-subtext">Generator Monitoring System</div>
      </div>

      <!-- Alert Messages -->
      <div id="alertMessage" class="alert alert-error">
        Invalid username or password. Please try again.
      </div>

      <!-- Login Form -->
      <h2 class="login-title">Sign In to Your Account</h2>
      
      <form id="loginForm">
        <div class="form-group">
          <label class="form-label" for="username">Username</label>
          <div class="input-group">
            <input type="text" id="username" class="form-control" placeholder="Enter your username" required>
            <div class="input-icon">
              <i class="fas fa-user"></i>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label" for="password">Password</label>
          <div class="input-group">
            <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
            <div class="input-icon">
              <i class="fas fa-lock"></i>
            </div>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">
          <i class="fas fa-sign-in-alt"></i> Sign In
        </button>
      </form>

      <!-- Demo Accounts -->
      <!-- <div class="demo-accounts">
        <div class="demo-title">
          <i class="fas fa-info-circle"></i> Demo Accounts
        </div>
        <div class="demo-account">
          <span class="demo-role">Administrator</span>
          <span class="demo-credentials">admin / admin123</span>
        </div>
        <div class="demo-account">
          <span class="demo-role">Operator</span>
          <span class="demo-credentials">operator / operator123</span>
        </div>
        <div class="demo-account">
          <span class="demo-role">Viewer</span>
          <span class="demo-credentials">viewer / viewer123</span>
        </div>
      </div> -->

      <!-- Footer -->
      <div class="login-footer">
        <p>© 2025 Gen-Track. Generator Monitoring System.</p>
      </div>
    </div>
  </div>

  <script>
    // Demo user accounts
    const users = {
      'admin': { password: 'admin123', role: 'administrator' },
      'operator': { password: 'operator123', role: 'operator' },
      'viewer': { password: 'viewer123', role: 'viewer' }
    };

    // Form submission handler
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const alertMessage = document.getElementById('alertMessage');
      
      // Reset alert
      alertMessage.style.display = 'none';
      alertMessage.className = 'alert alert-error';
      
      // Validate credentials
      if (users[username] && users[username].password === password) {
        // Successful login
        alertMessage.textContent = 'Login successful! Redirecting...';
        alertMessage.className = 'alert alert-success';
        alertMessage.style.display = 'block';
        
        // Store user info in localStorage
        localStorage.setItem('userRole', users[username].role);
        localStorage.setItem('username', username);
        localStorage.setItem('isLoggedIn', 'true');
        
        // Redirect to dashboard after a short delay
        setTimeout(() => {
          window.location.href = 'index.html';
        }, 1000);
      } else {
        // Failed login
        alertMessage.textContent = 'Invalid username or password. Please try again.';
        alertMessage.className = 'alert alert-error';
        alertMessage.style.display = 'block';
        
        // Shake animation for error
        document.getElementById('loginForm').style.animation = 'shake 0.5s';
        setTimeout(() => {
          document.getElementById('loginForm').style.animation = '';
        }, 500);
      }
    });

    // Check if user is already logged in
    window.addEventListener('DOMContentLoaded', function() {
      const isLoggedIn = localStorage.getItem('isLoggedIn');
      
      if (isLoggedIn === 'true') {
        // User is already logged in, redirect to dashboard
        window.location.href = 'index.html';
      }
      
      // Add shake animation for errors
      const style = document.createElement('style');
      style.textContent = `
        @keyframes shake {
          0%, 100% { transform: translateX(0); }
          10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
          20%, 40%, 60%, 80% { transform: translateX(5px); }
        }
      `;
      document.head.appendChild(style);
      
      // Auto-focus on username field
      document.getElementById('username').focus();
    });

    // Demo account quick fill
    document.addEventListener('click', function(e) {
      if (e.target.classList.contains('demo-account')) {
        const credentials = e.target.querySelector('.demo-credentials').textContent.split(' / ');
        document.getElementById('username').value = credentials[0];
        document.getElementById('password').value = credentials[1];
      }
    });
  </script>
</body>
</html>