<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Gen-Track — Maintenance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:;">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="sidebar.css">
  
  <style>
    :root {
      --primary: #1745a5; --primary-light: #3b6bdf; --secondary: #10b981;
      --secondary-dark: #047857; --warning: #f97316; --danger: #ef4444;
      --muted: #6b7280; --light: #f8fafc; --dark: #0f172a; --card-bg: #fff;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background:#f1f5f9; color:#0f172a; overflow-x:hidden; }
    .container { display: flex; min-height: 100vh; }

    /* LAYOUT */
    .main-content { flex: 1; margin-left: 80px; padding: 20px; padding-top: 80px; transition: margin-left 0.3s ease; }
    .sidebar:hover ~ .main-content { margin-left: 220px; }

    /* TOPBAR */
    .topbar { position: fixed; top: 0; left: 80px; right: 0; height: 60px; background: white; border-bottom: 1px solid #d0d7e1; display: flex; align-items: center; justify-content: space-between; padding: 0 24px; z-index: 20; box-shadow: 0 2px 4px rgba(0,0,0,0.05); transition: left 0.3s ease; }
    .sidebar:hover ~ .topbar { left: 220px; }
    .topbar-title { font-size:20px; font-weight:bold; color:var(--primary); }
    .topbar-user { background:var(--primary); color:white; padding:8px 16px; border-radius:20px; font-size:14px; cursor:pointer; display: flex; align-items: center; gap: 8px; }

    /* SUMMARY CARDS */
    .maintenance-summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 25px; }
    .summary-card { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.3s; }
    .summary-card:hover { transform: translateY(-5px); }
    
    .summary-card.overdue { border-left: 4px solid var(--danger); }
    .summary-card.upcoming { border-left: 4px solid var(--warning); }
    .summary-card.scheduled { border-left: 4px solid var(--primary); }
    .summary-card.completed { border-left: 4px solid var(--secondary); }

    .summary-value { font-size: 28px; font-weight: 700; margin-bottom: 5px; }
    .summary-label { font-size: 14px; color: var(--muted); }
    .overdue .summary-value { color: var(--danger); }
    .upcoming .summary-value { color: var(--warning); }
    .completed .summary-value { color: var(--secondary); }
    .scheduled .summary-value { color: var(--primary); }

    /* CARDS & TABLES */
    .maintenance-card { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); margin-bottom: 20px; }
    .card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .card-title { font-size: 18px; font-weight: 700; color: var(--primary); }
    
    .action-buttons { display: flex; gap: 10px; }
    .btn { padding: 8px 16px; border: none; border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: 600; display: flex; align-items: center; gap: 8px; transition: 0.3s; }
    .btn-primary { background: var(--primary); color: white; }
    .btn-secondary { background: var(--secondary); color: white; }
    .btn-danger { background: var(--danger); color: white; }
    .btn:hover { opacity: 0.9; transform: translateY(-2px); }

    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #e2e8f0; }
    th { background: #f7fbff; font-weight: 700; color: var(--primary); font-size: 14px; }
    tr:hover { background: #f8fafc; }

    /* BADGES */
    .status-badge { padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 600; text-transform: capitalize; }
    .status-scheduled { background: #dbeafe; color: var(--primary); }
    .status-in-progress { background: #fef3c7; color: var(--warning); }
    .status-completed { background: #d1fae5; color: var(--secondary); }
    .status-overdue { background: #fee2e2; color: var(--danger); }

    .priority-high { color: var(--danger); font-weight: 600; }
    .priority-medium { color: var(--warning); font-weight: 600; }
    .priority-low { color: var(--secondary); font-weight: 600; }

    /* FILTERS */
    .filter-controls { display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap; }
    .filter-btn { padding: 8px 16px; background: #f1f5f9; border: 1px solid #d0d7e1; border-radius: 6px; cursor: pointer; font-size: 14px; }
    .filter-btn.active { background: var(--primary); color: white; border-color: var(--primary); }

    /* MODAL */
    .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center; }
    .modal-content { background: white; border-radius: 12px; width: 90%; max-width: 600px; max-height: 90vh; overflow-y: auto; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
    .modal-header { padding: 20px; border-bottom: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center; }
    .modal-body { padding: 20px; }
    .form-group { margin-bottom: 15px; }
    .form-label { display: block; margin-bottom: 5px; font-weight: 600; color: var(--dark); }
    .form-control { width: 100%; padding: 10px; border: 1px solid #d0d7e1; border-radius: 6px; font-size: 14px; }
    .form-row { display: flex; gap: 15px; }
    .form-row .form-group { flex: 1; }
    .modal-footer { padding: 20px; border-top: 1px solid #e2e8f0; display: flex; justify-content: flex-end; gap: 10px; }
    .close-btn { background: none; border: none; font-size: 20px; cursor: pointer; }

    /* TIMELINE */
    .timeline { position: relative; padding-left: 30px; margin-top: 20px; }
    .timeline::before { content: ''; position: absolute; left: 15px; top: 0; bottom: 0; width: 2px; background: #e2e8f0; }
    .timeline-item { position: relative; margin-bottom: 20px; padding-bottom: 20px; }
    .timeline-item::before { content: ''; position: absolute; left: -24px; top: 5px; width: 12px; height: 12px; border-radius: 50%; background: var(--primary); border: 2px solid white; box-shadow: 0 0 0 2px var(--primary); }
    .timeline-item.completed::before { background: var(--secondary); box-shadow: 0 0 0 2px var(--secondary); }
    .timeline-item.overdue::before { background: var(--danger); box-shadow: 0 0 0 2px var(--danger); }
    .timeline-date { font-weight: 600; color: var(--primary); margin-bottom: 5px; }
    .timeline-content { background: #f8fafc; padding: 15px; border-radius: 8px; border-left: 3px solid var(--primary); }
    .timeline-item.completed .timeline-content { border-left-color: var(--secondary); }
    .timeline-item.overdue .timeline-content { border-left-color: var(--danger); }

    /* NOTIFICATION */
    .notification { position: fixed; top: 20px; right: 20px; padding: 12px 20px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 2000; font-weight: 600; opacity: 0; transform: translateY(-20px); transition: 0.3s; color: white; }
    .notification.show { opacity: 1; transform: translateY(0); }
    .notif-success { background: var(--secondary); }
    .notif-error { background: var(--danger); }

    /* RESPONSIVE */
    @media (max-width: 768px) {
      .main-content { margin-left: 60px; }
      .sidebar:hover ~ .main-content { margin-left: 220px; }
      .topbar { left: 60px; }
      .sidebar:hover ~ .topbar { left: 220px; }
      .maintenance-summary { grid-template-columns: 1fr 1fr; }
      .card-header { flex-direction: column; align-items: flex-start; gap: 15px; }
      .action-buttons { width: 100%; justify-content: space-between; }
      table { display: block; overflow-x: auto; }
      .form-row { flex-direction: column; gap: 0; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="sidebar-container"></div>

    <div class="topbar">
      <div class="topbar-title">Maintenance Management</div>
      <div id="userarea" class="topbar-user">
        <i class="fas fa-user"></i> <span>Operator</span>
      </div>
    </div>

    <div class="main-content">
      <div class="maintenance-summary">
        <div class="summary-card overdue">
          <div class="summary-value" id="overdueCount">0</div>
          <div class="summary-label">Overdue</div>
        </div>
        <div class="summary-card upcoming">
          <div class="summary-value" id="upcomingCount">0</div>
          <div class="summary-label">Upcoming (7 days)</div>
        </div>
        <div class="summary-card scheduled">
          <div class="summary-value" id="scheduledCount">0</div>
          <div class="summary-label">Scheduled</div>
        </div>
        <div class="summary-card completed">
          <div class="summary-value" id="completedCount">0</div>
          <div class="summary-label">Completed</div>
        </div>
      </div>

      <div class="maintenance-card">
        <div class="card-header">
          <div class="card-title">Maintenance Tasks</div>
          <div class="action-buttons">
            <button class="btn btn-primary" onclick="openAddModal()">
              <i class="fas fa-plus"></i> Schedule
            </button>
            <button class="btn btn-secondary" onclick="exportCSV()">
              <i class="fas fa-file-csv"></i> Export CSV
            </button>
          </div>
        </div>

        <div class="filter-controls">
          <button class="filter-btn active" onclick="setFilter('all', this)">All</button>
          <button class="filter-btn" onclick="setFilter('overdue', this)">Overdue</button>
          <button class="filter-btn" onclick="setFilter('upcoming', this)">Upcoming</button>
          <button class="filter-btn" onclick="setFilter('in-progress', this)">In Progress</button>
          <button class="filter-btn" onclick="setFilter('completed', this)">Completed</button>
        </div>

        <table id="maintenanceTable">
          <thead>
            <tr>
              <th>Task</th>
              <th>Type</th>
              <th>Priority</th>
              <th>Due Date</th>
              <th>Status</th>
              <th>Assigned To</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="maintenanceTableBody">
            </tbody>
        </table>
      </div>

      <div class="maintenance-card">
        <div class="card-header"><div class="card-title">Recent Activity</div></div>
        <div class="timeline" id="maintenanceTimeline"></div>
      </div>

      <div class="maintenance-card">
        <div class="card-header"><div class="card-title">History (Last 30 Days)</div></div>
        <table id="historyTable">
          <thead>
            <tr>
              <th>Task</th>
              <th>Type</th>
              <th>Completed</th>
              <th>Technician</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="historyTableBody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <div id="addMaintenanceModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Schedule Task</div>
        <button class="close-btn" onclick="closeAddModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="maintenanceForm">
          <div class="form-group">
            <label class="form-label">Task Name</label>
            <input type="text" id="taskName" class="form-control" required>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Type</label>
              <select id="taskType" class="form-control" required>
                <option value="preventive">Preventive</option>
                <option value="corrective">Corrective</option>
                <option value="inspection">Inspection</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Priority</label>
              <select id="priority" class="form-control" required>
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Due Date</label>
              <input type="date" id="dueDate" class="form-control" required>
            </div>
            <div class="form-group">
              <label class="form-label">Assigned To</label>
              <select id="assignedTo" class="form-control">
                <option value="Operator">Operator</option>
                <option value="Technician A">Technician A</option>
                <option value="External">External Vendor</option>
              </select>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn" onclick="closeAddModal()">Cancel</button>
        <button class="btn btn-primary" onclick="saveMaintenance()">Save</button>
      </div>
    </div>
  </div>

  <div id="notification" class="notification"></div>

  <script>
    // === STATE & CONFIG ===
    const MAINT_KEY = 'gen_track_maintenance_v1';
    let currentFilter = 'all';

    // === DATA MANAGEMENT ===
    function loadTasks() {
      const data = localStorage.getItem(MAINT_KEY);
      if(!data) {
        // Init Sample Data
        const samples = [
          { id: '1', name: 'Oil Change', type: 'preventive', priority: 'high', dueDate: '2025-12-01', status: 'overdue', assignedTo: 'Operator', createdAt: Date.now() },
          { id: '2', name: 'Filter Inspect', type: 'inspection', priority: 'medium', dueDate: '2025-12-15', status: 'scheduled', assignedTo: 'Technician A', createdAt: Date.now() },
          { id: '3', name: 'Spark Plugs', type: 'corrective', priority: 'low', dueDate: '2025-11-20', status: 'completed', assignedTo: 'Operator', createdAt: Date.now(), completedAt: Date.now() }
        ];
        saveTasks(samples);
        return samples;
      }
      return JSON.parse(data);
    }

    function saveTasks(tasks) {
      localStorage.setItem(MAINT_KEY, JSON.stringify(tasks));
    }

    // === RENDER UI ===
    function render() {
      const tasks = loadTasks();
      const tbody = document.getElementById('maintenanceTableBody');
      const histBody = document.getElementById('historyTableBody');
      const timeline = document.getElementById('maintenanceTimeline');
      const now = new Date();

      // 1. Counters
      const overdue = tasks.filter(t => t.status !== 'completed' && new Date(t.dueDate) < now).length;
      const completed = tasks.filter(t => t.status === 'completed').length;
      const scheduled = tasks.filter(t => t.status === 'scheduled' || t.status === 'in-progress').length;
      const upcoming = tasks.filter(t => {
        const d = new Date(t.dueDate);
        return t.status !== 'completed' && d > now && (d - now) < (7 * 86400000);
      }).length;

      document.getElementById('overdueCount').innerText = overdue;
      document.getElementById('completedCount').innerText = completed;
      document.getElementById('scheduledCount').innerText = scheduled;
      document.getElementById('upcomingCount').innerText = upcoming;

      // 2. Main Table
      tbody.innerHTML = '';
      let filtered = tasks;
      
      if (currentFilter !== 'all') {
        if(currentFilter === 'overdue') filtered = tasks.filter(t => t.status !== 'completed' && new Date(t.dueDate) < now);
        else filtered = tasks.filter(t => t.status === currentFilter);
      } else {
        // Default View: Hide completed from main list
        filtered = tasks.filter(t => t.status !== 'completed');
      }

      filtered.forEach(t => {
        // Auto-check overdue visual
        let displayStatus = t.status;
        if(t.status === 'scheduled' && new Date(t.dueDate) < now) displayStatus = 'overdue';

        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td><b>${t.name}</b></td>
          <td style="text-transform:capitalize">${t.type}</td>
          <td class="priority-${t.priority}" style="text-transform:capitalize">${t.priority}</td>
          <td>${new Date(t.dueDate).toLocaleDateString()}</td>
          <td><span class="status-badge status-${displayStatus}">${displayStatus}</span></td>
          <td>${t.assignedTo}</td>
          <td>
            <div class="action-buttons">
              <button class="btn btn-secondary" onclick="completeTask('${t.id}')" title="Complete"><i class="fas fa-check"></i></button>
              <button class="btn btn-danger" onclick="deleteTask('${t.id}')" title="Delete"><i class="fas fa-trash"></i></button>
            </div>
          </td>
        `;
        tbody.appendChild(tr);
      });

      // 3. History Table (Completed Tasks)
      histBody.innerHTML = '';
      const historyTasks = tasks.filter(t => t.status === 'completed').slice(0, 10);
      historyTasks.forEach(t => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${t.name}</td>
          <td>${t.type}</td>
          <td>${t.completedAt ? new Date(t.completedAt).toLocaleDateString() : '-'}</td>
          <td>${t.assignedTo}</td>
          <td><span class="status-badge status-completed">Completed</span></td>
        `;
        histBody.appendChild(tr);
      });

      // 4. Timeline (Last 5 activities)
      timeline.innerHTML = '';
      tasks.slice(0, 5).forEach(t => {
        const div = document.createElement('div');
        div.className = `timeline-item ${t.status === 'completed' ? 'completed' : (new Date(t.dueDate) < now ? 'overdue' : '')}`;
        div.innerHTML = `
          <div class="timeline-date">${new Date(t.createdAt).toLocaleDateString()}</div>
          <div class="timeline-content">
            <strong>${t.name}</strong> <small>(${t.status})</small><br>
            <span style="font-size:12px;color:grey">Assigned to: ${t.assignedTo}</span>
          </div>
        `;
        timeline.appendChild(div);
      });
    }

    // === ACTIONS ===
    function setFilter(filter, btn) {
      currentFilter = filter;
      document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
      if(btn) btn.classList.add('active');
      render();
    }

    function saveMaintenance() {
      const name = document.getElementById('taskName').value;
      const type = document.getElementById('taskType').value;
      const prio = document.getElementById('priority').value;
      const due = document.getElementById('dueDate').value;
      const assign = document.getElementById('assignedTo').value;

      if(!name || !due) return showNotif('Please fill required fields', 'error');

      const tasks = loadTasks();
      tasks.unshift({
        id: Date.now().toString(),
        name, type, priority: prio, dueDate: due, assignedTo: assign,
        status: 'scheduled', createdAt: Date.now()
      });

      saveTasks(tasks);
      closeAddModal();
      render();
      showNotif('Task scheduled successfully', 'success');
    }

    function completeTask(id) {
      const tasks = loadTasks();
      const idx = tasks.findIndex(t => t.id === id);
      if(idx !== -1) {
        tasks[idx].status = 'completed';
        tasks[idx].completedAt = Date.now();
        saveTasks(tasks);
        render();
        showNotif('Task marked as completed', 'success');
      }
    }

    function deleteTask(id) {
      if(!confirm("Delete this task permanently?")) return;
      const tasks = loadTasks().filter(t => t.id !== id);
      saveTasks(tasks);
      render();
      showNotif('Task deleted', 'success');
    }

    function exportCSV() {
      const tasks = loadTasks();
      let csv = "Task,Type,Priority,DueDate,Status,Technician\n";
      tasks.forEach(t => {
        csv += `"${t.name}",${t.type},${t.priority},${t.dueDate},${t.status},"${t.assignedTo}"\n`;
      });
      const blob = new Blob([csv], { type: 'text/csv' });
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'maintenance_schedule.csv';
      a.click();
    }

    // === UI UTILS ===
    function showNotif(msg, type) {
      const el = document.getElementById('notification');
      el.innerText = msg;
      el.className = `notification show notif-${type}`;
      setTimeout(() => el.className = 'notification', 3000);
    }

    function openAddModal() { document.getElementById('addMaintenanceModal').style.display = 'flex'; }
    function closeAddModal() { document.getElementById('addMaintenanceModal').style.display = 'none'; }

    // === INIT ===
    document.addEventListener('DOMContentLoaded', () => {
      // Sidebar Loader
      fetch('sidebar.html').then(r=>r.text()).then(h=>document.getElementById('sidebar-container').innerHTML=h);
      // User Info
      document.getElementById('userarea').querySelector('span').innerText = localStorage.getItem('userRole') || 'Operator';
      // Initial Render
      render();
    });
  </script>
</body>
</html>