<!-- sidebar.html -->
<div class="sidebar">
    <img src="images/gms-logo.png" alt="Logo" class="logo">
    <a href="index.html" class="nav-item">
        <span class="nav-icon"><i class="fas fa-home"></i></span>
        <span class="nav-text">Dashboard</span>
    </a>
    <a href="engine.html" class="nav-item">
        <span class="nav-icon"><i class="fas fa-cogs"></i></span>
        <span class="nav-text">Engine</span>
    </a>
    <a href="history.html" class="nav-item">
        <span class="nav-icon"><i class="fas fa-history"></i></span>
        <span class="nav-text">History</span>
    </a>
    <a href="maintenance.html" class="nav-item">
        <span class="nav-icon"><i class="fas fa-tools"></i></span>
        <span class="nav-text">Maintenance</span>
    </a>
    <a href="alarm.html" class="nav-item">
        <span class="nav-icon"><i class="fas fa-bell"></i></span>
        <span class="nav-text">Alarms</span>
    </a>
    <a href="reports.html" class="nav-item">
        <span class="nav-icon"><i class="fas fa-chart-bar"></i></span>
        <span class="nav-text">Reports</span>
    </a>
    <a href="login.html" class="nav-item">
        <span class="nav-icon"><i class="fas fa-sign-out-alt"></i></span>
        <span class="nav-text">Logout</span>
    </a>
</div>